
# BOFA Extended Systems v2.5.0 - API Dockerfile
# Multi-stage build for optimized production image

# Stage 1: Build
FROM python:3.11-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    git \
    curl \
    nmap \
    netcat-traditional \
    dnsutils \
    whois \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# Stage 2: Production
FROM python:3.11-slim AS production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH="/app"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    nmap \
    netcat-traditional \
    dnsutils \
    whois \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Create non-root user
RUN groupadd -r bofa && useradd -r -g bofa bofa

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads /app/temp && \
    chown -R bofa:bofa /app

# Copy application files
COPY api ./api
COPY scripts ./scripts
COPY requirements.txt .

# Set permissions
RUN chown -R bofa:bofa /app && \
    chmod +x scripts/**/*.py 2>/dev/null || true

# Switch to non-root user
USER bofa

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Labels for metadata
LABEL maintainer="@descambiado <david@descambiado.com>"
LABEL version="2.5.0"
LABEL description="BOFA Extended Systems v2.5.0 - API Backend"
LABEL org.opencontainers.image.title="BOFA API"
LABEL org.opencontainers.image.description="Cybersecurity Platform API"
LABEL org.opencontainers.image.version="2.5.0"
LABEL org.opencontainers.image.source="https://github.com/descambiado/BOFA"
LABEL org.opencontainers.image.licenses="MIT"

# Start application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
